# Piano-Tiles

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  master.pack
android/assets/: master.pack
android/res/values/: strings.xml
android/src/com/evanho9/pianotiles/: AndroidLauncher.java
core/src/: PianoTiles.gwt.xml
core/src/com/evanho9/pianotiles/game/: GameLogic.java  PianoTiles.java
core/src/com/evanho9/pianotiles/gameobject/: Tile.java
core/src/com/evanho9/pianotiles/screen/: DeathScreen.java  GameScreen.java  MainMenuScreen.java
core/src/com/evanho9/pianotiles/util/: Chord.java  ShapeColor.java
desktop/: build.gradle
desktop/src/com/evanho9/pianotiles/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/evanho9/pianotiles/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/evanho9/pianotiles/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/evanho9/pianotiles/: IOSLauncher.java
